<project name="studentOrientation" default="compile_all" basedir=".">

	<property name="BUILD.compiler" value="modern" />
	<property name="src" value="src" />
	<property name="BUILD" value="BUILD" />
	<property name="classes" value="${BUILD}/classes" />
	<property name="BIN" value="bin" />
	<property name="JAVADOCS" value="javadocs" />
	<property name="target.dir" value="target" />
	<property name="src.lib" location="${basedir}" />

	<path id="classpath">
		<fileset dir="${src.lib}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="all" depends="compile_all" />

	<target name="compile_all" depends="studentOrientation" />

	<target name="clean">
		<delete dir="${BUILD}" />
		<delete dir="${BIN}" />
	</target>

	<!-- Prepare target directories -->
	<target name="prepare">
		<mkdir dir="${BUILD}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="jar">
		<mkdir dir="${BUILD}/jar" />
		<jar destfile="${BUILD}/jar/studentOrientation.jar" basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" value="studentOrientation.driver.Driver" />
			</manifest>
		</jar>
	</target>

	<!-- Create the API documentation -->

	<target name="create_javadocs" description="Generate JavaDoc API docs">
		<delete dir="${JAVADOCS}" failonerror="false" />
		<mkdir dir="${JAVADOCS}" />
		<javadoc destdir="${JAVADOCS}" classpathref="classpath" packagenames="*.*" 
			author="false" private="true" version="true" windowtitle="Simple Documentation">
			<packageset dir="${src}" />
		</javadoc>
	</target>

	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->

	<target name="studentOrientation" depends="prepare">
		<javac srcdir="${src}" includes="studentOrientation/**" excludes="**/package.html" destdir="${classes}" classpath="${classes}" debug="on" optimize="on" deprecation="off" includeantruntime="false" />	
	</target>

	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/studentOrientation.jar" fork="true">
		</java>
	</target>

	<target name="tarfile" depends="clean">
		<delete file="./studentOrientation.tar" quiet="true" />
		<tar destfile="${BUILD}/dist/studentOrientation.tar.gz" 
			 basedir="../studentOrientation/" compression="gzip" >
			<exclude name="${JAVADOCS}/**"/>
			<exclude name="${BUILD}/**"/>
		</tar>
	</target>

</project>